APP_NAME=LaravelIpglobalTest
APP_ENV=local
APP_KEY=base64:CeOK0HBjvYTSjwK2wqzGgv/4QliqB+1nhLwh7IByPrA=
APP_DEBUG=true
APP_URL=http://laravel-ipglobal.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=laravel-ipglobal.test

APP_TIMEZONE=Europe/Madrid

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=/Users/akorotkov/projects/laravel/laravel-admin-test/database/database.sqlite
DB_USERNAME=
DB_PASSWORD=
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MIX_AUTH_LOGIN_PATH=/login
MIX_AUTH_REGISTER_PATH=/register
MIX_AUTH_LOGOUT_PATH=/logout
MIX_AUTH_FORGOT_PASSWORD_PATH=/forgot-password
MIX_AUTH_SANCTUM_CSRF_COOKIE_PATH=/sanctum/csrf-cookie
MIX_AUTH_USER_PATH=/api/user

TIPECODE_URL_BASE=https://my-json-server.typicode.com
MY_GITHUB_USER=/supervisorr
MY_GITHUB_PUBLIC_REPO=/typicode
TIPECODE_RESOURSE_DB=/db
TIPECODE_RESOURSE_PROFILE=/profile
TIPECODE_RESOURSE_USERS=/users
TIPECODE_RESOURSE_POSTS=/posts
    
